name: muctcl
channels:
  - conda-forge
  - defaults
dependencies:
  - dimorphite-dl=1.3.2
  - pip
  - pip:
      - streamlit==1.35.0
      - stmol
      - mordredcommunity
      - streamlit-ketcher
      - filelock
      - padelpy
      - streamlit-echarts
